@import url(https://fonts.google.com/specimen/Raleway);
/* @import url(https://fonts.google.com/specimen/Open+Sans); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    position: relative;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-family: monoton;
    font-size: 4rem;
    font-weight: 700;
}
:root{
    --blue-black-color: #525252;
    --yellow-color: #f2ec26;
    --text-color-black: #1e1e1e;
    --text-color-white: #ddd;
    --text-padding: 10px;
}

body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 1440px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--blue-black-color);
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: rgba(16, 100, 166);
}
a:hover{
    text-decoration: underline;
    color: rgba(16, 100, 166,0.5);
}
a:focus-visible{
    color: var(--yellow-color);
}
section#hero{
    background-color: var(--blue-black-color);
    padding: 2rem 6rem 4rem;
    color: var(--text-color-white);
}
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.navlinks 
ul 
li 
a{
    text-decoration: none;
    color: var(--text-color-white);
}

.navlinks 
ul
li 
a:hover{
    color: #f5f3ba;
    transition: .5s;
}
#check {
    display: none;
}

.navlinks ul {
    display: flex;
    flex-direction: row;
}

.navlinks 
ul 
li{
    margin-left: 20px;
    list-style-type: none;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 5px;
}

.logo span{
    color: var(--yellow-color);
}
.mobile-nav-toggle{
    display: none;
}

/* Header section */
.header {
    display: flex;
    flex-direction: column;
    max-width: 70rem;
    width: 100%;
    position: relative;
    text-align: left;
    padding-bottom: 20px;
}
.hero-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hero-flex > * {
    flex: 1;
}
.hero-p{
    font-size: 1.8rem;
    min-height: 6rem;
    font-weight: 700;
    padding: var(--text-padding) 0 ;
}
.multiText::before{
    content: '< ';
    color: var(--yellow-color);
}
.multiText::after{
    content: ' />';
    color: var(--yellow-color);
}

.hr-line {
    height: 4px;
    width: 5rem;
    background-color: var(--yellow-color);
    position: relative;
    bottom: 0.8rem;
    left: 7rem;
}

.header-btn {
    display: flex;
    gap: 20px;
}

.hire 
,.dwn-cv{
    max-width: 25rem;
    padding: 1rem 0;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    width: 13rem;
    border-radius: 10px;
}
.hire {
    background-color: var(--yellow-color);
    color: var(--text-color-black);
    border: none;
}
.dwn-cv {
    color: var(--text-color-white);
    border: 1px solid var(--text-color-white);
    box-shadow: 3px 5px 5px  rgba(98, 99, 95,0.5);
}
.hire:hover {
    background-color: #f5f3ba;
    color: var(--blue-black-color);
}
.dwn-cv:hover{
    border: 1px solid #f5f3ba;
    color: var(--text-color-white);
}

.roundptt {
    position: absolute;
    right: 0;
    top: 100px;
    width: 40px;
}

.stat{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center; 
}
.stat > * {
    flex: 1;
}
.stat-header{
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 1;
}
.stat-txt{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--text-color-white);
    z-index: 1;
}
/* End of header section */

/************************** About page************************/
#about{
    margin-top: 5rem;
}

h2{
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
    color: var(--text-color-black);
}
.edu-h2{
    text-align: left;
    padding: 15px 0 2px;
    font-size: 1rem;
}
.about-desc{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.about-desc
img{
    height: 280px;
    border-radius: 0 190px 190px 190px;
    transition: .4s;
}
.desc-2{
    margin-top: 5rem;
}
.about-txt
{
    width: 50%;
    text-align: justify;
}
p{
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
}

/************************** About page************************/

/************************** Experience page************************/

#experience{
    background-color: #f5f5f5;
    color: var(--blue-black-color);
    padding: 50px 0;
    margin-top: 4rem;
}
#experience h2{
    color: var(--blue-black-color);
}
.experience-item {
    padding: 5px;
}
.exp-flex{
    max-width: 70rem;
    margin: 1rem auto 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
}
.desc-2{
    flex-direction: row-reverse;
}
.exp-img{
    max-width: 30rem;
    width: 100%;
}
.exp-txt{
    max-width: 35rem;
    text-align: justify;
}
.exp-p{
    max-width: 30rem;
    width: 100%;
}
ol{
    max-width: 30rem;
}
ol li{
    list-style-type: disc;
    padding: 8px 0;
}
/************************** End Experience page************************/


/************************** Project page************************/
#project {
    max-width: 70rem;
    width: 100%;
    margin: 4rem auto;
}
.project-grid{
    display: grid;
    place-content: center;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
    gap: 1.5rem;
}
.prj-item{
    max-width: 35rem;
    width: 100%;
    height: 15rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all;
    transition-duration: 1000ms;
}
.prj-item:hover{
    box-shadow: 2px 3px 15px hsla(58, 89%, 55%, 0.719);
}
.prj-text{
    margin-left: 1rem;
}
.prj-text p{
    padding: 8px 0;
    line-height: 1.5;
    font-size: 14px;
}
.prj-text ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}
.prj-text ul li{
    font-size: 14px;
    list-style-type: none;
}
.card-link {
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 50%;
    background-color: var(--text-color-white);
}
.prj-links{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 20px 0;
}
.lnk-2{
    display: none;
}
.prj-about{
    min-height: 6rem;
    max-width: 35rem;
}
.prj-tech{
    font-weight: 600;
    letter-spacing: 1.5px;
}
/* 

/************************** Tech stack************************/
.rec {
    background-color: #f5f5f5;
    color: var(--text-color-black);
    padding: 2rem 0;
}

.tech-items{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;
}
.contact-items{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
    gap: 1rem;
}
.tech-item{
    border: 1px solid var(--yellow-color);
    padding: .5rem 1.5rem;
    width: 8rem;
    font-weight: 500;
    display: grid;
    place-items: center;
    position: relative;
    transition: all 1000ms ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.tech-item:hover{
    color: var(--text-color-white);
    background-color: var(--blue-black-color);
    transform: translateY(-2px);
}
/************************** Tech stack************************/


/************************** Contact************************/
#contact{
    padding: 2rem 0;
    margin-top: 2rem;
}
.cnt-link{
    text-decoration: none;
}
.vr {
    width: 4px;
    height: 5rem;
    background-color: var(--blue-black-color);
}
.social-media{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.social-media-logo{
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--blue-black-color);
    padding: 5px;
}

/************************** End Contact************************/

/************************** Footer************************/
.footer{
    background-color: var(--blue-black-color);
    margin-top: 2rem;
    color: var(--text-color-white);
}
.ft{
    display: grid;
    place-items: center;
    padding: 0 1rem;
    text-align: center;
}
.ft p::after{
    content: ' < Frontend Dev />';
    color: var(--yellow-color);
}
/************************** End Footer************************/

/************************** End Project page************************/

/* *******************  Media query ******************************* */
@media (max-width: 840px){
    section#hero{
        padding: 2rem 2rem;
        min-height: 500px;
    }
    .roundptt{
        display: none;
    }
    .exp-flex{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .project-grid{
        padding: 0 1rem;
    }
    .prj-item{
        flex-direction: column;
        max-width: 25rem;
        height: 30rem;
        gap: 2rem;
    }
    .prj-links{
        display: none;
    }
    .lnk-2{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 20px 0;
    }
}

@media (max-width : 680px) {
    .hero-flex{
        flex-direction: column-reverse;
    }
    .desc-2{
        flex-direction: column-reverse;
        margin-top: 4rem;
    }
    .experience-item{
        justify-content: center;
        padding: 0 2rem;
    }
    .about-txt{
        justify-content: center;
        width: 100%;
        padding: 0 20px;
    }
    .header p{
        padding: var(--text-padding);
    }
    .vr{
        display: none;
    }
    #contact{
        padding: 0 5px;
    }
    .project-grid{
        grid-template-columns: auto;
    }
    .prj-item{
        flex-direction: column;
        max-width: 20rem;
        width: 100%;
        gap: 2rem;
    }
}

@media (max-width : 35rem) {
    .about-desc img{
        width: 230px;
        height: 230px;
        filter: none;
    }

    .header p{
        padding: var(--text-padding);
    }
    .tech-item-1,
    .tech-item-2,
    .tech-item-3
    {
        width: 50px;
        height: 50px;
    }
    .navlinks ul{
        position: fixed;
        inset: 0 0 0 0;
        flex-direction: column;
        overflow: hidden;
        row-gap: 2rem;
        padding: min(23vh, 10rem) 2rem;
        background-color: #f5f5f5;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
        font-size: 1.5rem;
    }
    .navlinks ul li a{
        color: var(--blue-black-color);
    }
    .navlinks ul[data-visible = 'true'] {
        transform: translateX(0%);
    }
    .navlinks ul li a:focus{
        border-bottom: 2px solid green;
    }

    .mobile-nav-toggle{
        display: block;
        position: absolute;
        z-index: 4;
        background: url('/images/menu-btn.svg')no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

    .mobile-nav-toggle[aria-expanded = 'true']{
        background: url('/images/Close-btn.svg')no-repeat;
        position: fixed;
        z-index: 1000;
    }
    .header p{
        width: 20rem;
        height: 3rem;
        padding: 0 .7rem 2rem;
    }
    .hire 
    ,.dwn-cv{
        width: 9rem;
        font-size: .75rem;
    }
}